package share

import (
	"fmt"
	"github.com/asqit/open-ping/types"
)

templ TableRow(t types.TargetView) {
	<div class="p-6 border border-zinc-800 rounded-xl bg-zinc-900/20">
		<div class="mb-4">
			<h2 class="font-bold">{t.Name}</h2>
			<h3 class="text-sm text-zinc-500">{t.URL}</h3>
		</div>
		<ul class="grid grid-cols-2 gap-4 text-sm">
			<li>
				<div class="text-zinc-500">CURRENT</div>
				<div>{fmt.Sprintf("%.2f%%", t.CurrentUptime)}</div>
			</li>
			<li>
				<div class="text-zinc-500">AVG</div>
				<div>{fmt.Sprintf("%.2f%%", t.AverageUptime)}</div>
			</li>
			<li>
				<div class="text-zinc-500">LATENCY</div>
				<div>{fmt.Sprintf("%.1f ms", t.AvgLatency)}</div>
			</li>
			<li>
				<div class="text-zinc-500">HISTORY</div>
				<div>{t.HistoryCount} pings</div>
			</li>
		</ul>
	</div>
}
