package components

templ Dashboard() {
	<div class="mb-8 border-b border-zinc-800 pb-4 flex justify-between items-center">
		<h1 class="text-sm font-bold tracking-widest uppercase">OPEN-PING DASHBOARD</h1>
		<span class="text-sm italic text-zinc-500">Auto-refresh: 60s</span>
	</div>
	<div
		id="targets-grid"
		class="grid gap-4 md:grid-cols-2 lg:grid-cols-3"
		hx-get="/api/targets/html"
		hx-trigger="load, every 60s"
		hx-swap="innerHTML"
	>
		<!-- HTMX fills this with TargetList -->
	</div>
}
